language: c

env:
    - PHP_VERSION=5.3.1 PHP_OLDER_AUTOCONF=true
    - PHP_VERSION=5.3.27 PHP_OLDER_AUTOCONF=true
    - PHP_VERSION=5.4.17
    - PHP_VERSION=5.5.0

script: ./travis/jsmin.sh

notifications:
    email: false
